MONGO_URL = mongodb://localhost:27017/Ecommerce
PORT = 5000
PASS_SEC = LAJFOIUREKAJFKLVNKJkjjdkjfjfioejdsafkldsjklj3897897489321klasjfkldjfijijf%$13jfja
JWT_SECRETKEY = kajdfkllafjadskjfkladsmfjkasdhfjkdashjfdjfhj23432jkdhfdsfjkds87346783jkshfaeyfjadscbAFA
STRIPE_KEY = sk_test_51NVZnMSDNiAhnWgLtWCVRDS4ERKLx9ttdTLSmZmnOa0oEQPqTm9FiGrT452ESkpVz0OgD2tVbFHDJ3Eg16f74txZ00rLzPCRSk
# STRIPE_PUBLIC_KEY = pk_test_51NVZnMSDNiAhnWgL5eOnSCnV0IHODlkQXvpMCMPZZgvhr6k51jMFpJ8GGXMdpKWOUQ2s1bg7okc6AE90JJ5G8Xc300wMhzdGye